# blockchain

./: .gitignore  Readme.md  account_info.sql  cmsql.sql  cmsql_new.sql  pom.xml
batchmark/raw/: node7800-block.xlsx  node7900-block.xlsx  raw.txt
batchmark/raw2/: raw2.txt
batchmark/raw2/node7600/: times.xlsx
batchmark/raw2/node7700/: block.xlsx  times.xlsx
config/: application-dev.properties  application-local.properties  application.properties  jgroups-tcp.xml
docs/: buaa-chain.paw
docs/batchmark/raw/: node7600-block.xlsx  node7700-block.xlsx
docs/batchmark/raw2/node7600/: block.xlsx  ~$block.xlsx
levelDb/triedb0/: 000007.sst  LOG  LOG.old  MANIFEST-000011
protobuf/: usage.txt
src/main/assembly/: assembly.xml
src/main/contract/: EisContract.java
src/main/java/: EisContract.java
src/main/java/com/buaa/blockchain/: BlockchainApplication.java
src/main/java/com/buaa/blockchain/account/: CryptoService.java
src/main/java/com/buaa/blockchain/annotation/: ReadData.java  WriteData.java
src/main/java/com/buaa/blockchain/api/: BlockchainApi.java  BlockchainApiImpl.java  ContractApi.java  TransactionApi.java
src/main/java/com/buaa/blockchain/api/impl/: BlockchainApiImpl.java  ContractApiImpl.java  TransactionApiImpl.java
src/main/java/com/buaa/blockchain/async/: AsyncConfig.java
src/main/java/com/buaa/blockchain/config/: AccountConfig.java  ChainConfig.java  Config.java  ConfigOption.java  CryptoType.java  PageConfig.java
src/main/java/com/buaa/blockchain/config/exceptions/: ConfigException.java
src/main/java/com/buaa/blockchain/config/model/: AccountConfig.java  CryptoType.java
src/main/java/com/buaa/blockchain/consensus/: BaseConsensus.java  PBFTConsensus.java  PBFTConsensusImpl.java  SBFTConsensus.java  SBFTConsensusImpl.java
src/main/java/com/buaa/blockchain/contract/: BaseContract.java  Constant.java  HardCoded.java  MyClassLoader.java  State.java  Test.java  TestContract.java  WorldState.java
src/main/java/com/buaa/blockchain/contract/ClassScreen/: ClassFile.java  ClassReaderApi.java  ClassReaderApiImpl.java  ConstantInfo.java  ConstantPool.java
src/main/java/com/buaa/blockchain/contract/account/: Account.java  ContractAccount.java  ContractEntrance.java
src/main/java/com/buaa/blockchain/contract/component/: IContract.java
src/main/java/com/buaa/blockchain/contract/core/: Contract.java  (+4 more)
src/main/java/com/buaa/blockchain/core/: BlockchainService.java  BlockchainServiceImpl.java  BusinessMappers.java  BusinessOps.java  Constant.java  TimeoutHelper.java  TxExecuter.java  TxExecutor.java  VoteHandler.java  WorldState.java
src/main/java/com/buaa/blockchain/crypto/: AESUtils.java  Base64Utils.java  CodingUtils.java  CryptoSuite.java  DESUtils.java  Digest.java  DigestEngine.java  HashUtil.java  Keccak256.java  KeccakCore.java  RSAUtils.java  SESwitch.java  SHA3Helper.java  SHASwitch.java  SignTransaction.java  TransactionDecoder.java  TransactionEncoder.java
src/main/java/com/buaa/blockchain/dao/: TransactionSQLHelper.java
src/main/java/com/buaa/blockchain/datasource/: DataSource.java  KeyValueDataSource.java  LevelDbDataSource.java
src/main/java/com/buaa/blockchain/entity/: Block.java  BlockList.java  BlockNumInfo.java  Contract.java  ContractAccount.java  ContractCaller.java  ContractEntrance.java  Message.java  Times.java  TransNumInfo.java  Transaction.java  TransactionReceipt.java  UserAccount.java
src/main/java/com/buaa/blockchain/exception/: BaseException.java  BlockchainException.java  ShutDownManager.java
src/main/java/com/buaa/blockchain/mapper/: BlockMapper.java  TransactionMapper.java
src/main/java/com/buaa/blockchain/message/: JGroupsMessageImpl.java  Message.java  MessageCallBack.java  MessageService.java
src/main/java/com/buaa/blockchain/redis/: RedisConfig.java
src/main/java/com/buaa/blockchain/test/: BaseTest.java  ClassReaderTest.java  DevTest.java  ExceptionTest.java  LoadClassTest.java  LoadJarTest.java  Test.java  TransferTest.java  WorldStateTest.java
src/main/java/com/buaa/blockchain/trie/: ByteArrayWrapper.java  ByteUtil.java  Cache.java  CollectFullSetOfLeafNode.java  CollectFullSetOfNodes.java  CompactEncoder.java  DecodeResult.java  FastByteComparisons.java  Node.java  RLP.java  RLPElement.java  RLPItem.java  RLPList.java  TraceAllNodes.java  Trie.java  TrieImpl.java  TrieIterator.java  TrieTest.java  Values.java
src/main/java/com/buaa/blockchain/txpool/: RedisTxPool.java  TxPool.java
src/main/java/com/buaa/blockchain/utils/: ByteArrayWrapper.java  ByteUtil.java  FastByteComparisons.java  JsonUtil.java  MethodUtil.java  MyExceptionCode.java  PackageUtil.java  Page.java  ReflectUtil.java  ResultCode.java  ResultMsg.java  SpringContextUtil.java  TimeoutCallBack.java  TimeoutHelper.java  Utils.java
src/main/java/com/buaa/blockchain/vm/: DataWord.java  GasTable.java  LogInfo.java  Memory.java  MessageCall.java  OpCode.java  VM.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  jgroups-tcp.xml  msg-tcp.xml
src/test/java/: DemoContract.java  DemoUserContract.java
src/test/java/com/buaa/blockchain/: BlockchainApplicationTests.java  DBTest.java  HexTest.java  MessageTest.java  RedisTest.java  TrieTest.java
src/test/java/com/buaa/blockchain/config/: ConfigTest.java
src/test/java/com/buaa/blockchain/contract/: ClassLoaderTest.java  DemoContractTest.java  DemoUserContract.java  DeployContract.java  DeployContractTest.java  EisContractTest.java  IContractTest.java  TestConctract.java
src/test/java/com/buaa/blockchain/core/: TxExecuterTest.java
src/test/java/com/buaa/blockchain/crypto/: CryptoSuiteTest.java
src/test/java/com/buaa/blockchain/test/: AQSTest.java  DevTest.java  LoadClassTest.java  LoadJarTest.java  TimeoutTest.java  TransferTest.java  TxExecTest.java  WorldStateTest.java
src/test/java/com/buaa/blockchain/utils/: DemoUserContract.java  DeployContract.java  HexTest.java  ReflectUtilTest.java  SerialTestCase.java
src/test/java/com/buaa/blockchain/vm/: DataWordTest.java  LogInfoTest.java  MemoryTest.java
(+211 files in other folders)
