application.title=BuaaChain
application.version=v1.0

# web
server.port= 17600
server.servlet.context-path=/api/v1

# logging
logging.level.org.springframework.boot.autoconfigure=error
logging.level.com.buaa.blockchain=info
logging.file.name=./logs/buaa-blockchain.log
spring.devtools.restart.enabled=false

# redis
spring.redis.host=47.101.180.185
spring.redis.database=0
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.180.185:3306/buaa-chain
spring.datasource.username=buaa-admin
spring.datasource.password=Admin1234Blockchain

# blockchain
# single mode
buaa.blockchain.single=true

# path of statedb
buaa.blockchain.leveldb.dir=./data/leveldb
buaa.blockchain.leveldb.dbname=triedb

# master node start to create new block when tx out of gate
buaa.blockchain.txgate=0

# address of handle message in cluster

buaa.blockchain.msg.ipv4=127.0.0.1
buaa.blockchain.msg.port=7600

# address of cluster(include local)
buaa.blockchain.msg.address=127.0.0.1:7600,127.0.0.1:7700,127.0.0.1:7800,127.0.0.1:7900


# min connected nodes for setup
buaa.blockchain.msg.minconnect=4

# master node interval time of auto polling the txpool
buaa.blockchain.round-sleeptime=2000

# max tx in a single block
buaa.blockchain.tx-max-amount=5000

# cache the new block when the old block is processing
buaa.blockchain.cache-blocks=false

buaa.blockchain.hash-algorithm=SHA-256

# impl of message
buaa.blockchain.network=NETTY

# impl of consensus
buaa.blockchain.consensus=SBFT

# agree ratio
buaa.blockchain.consensus.agree-gate=0.1

# information of blockchain
buaa.blockchain.version=1.0
buaa.blockchain.nodename=node7600
buaa.blockchain.sign=node7600_sign

buaa.blockchain.enable=true
buaa.blockchain.debug=true

# CryptoType. OptionValue: 0(ECDSA_TYPE), 1(SM_TYPE)
buaa.blockchain.crypto_type=0

# Account
keyStoreDir=accounts
accountFileFormat=pem
accountAddress=
accountPassword=admin123
accountFilePath=
