
oooooooooo.  ooooo     ooo       .o.             .o.                 .oooooo.   ooooo   ooooo       .o.       ooooo ooooo      ooo
`888'   `Y8b `888'     `8'      .888.           .888.               d8P'  `Y8b  `888'   `888'      .888.      `888' `888b.     `8'
 888     888  888       8      .8"888.         .8"888.             888           888     888      .8"888.      888   8 `88b.    8
 888oooo888'  888       8     .8' `888.       .8' `888.            888           888ooooo888     .8' `888.     888   8   `88b.  8
 888    `88b  888       8    .88ooo8888.     .88ooo8888.   8888888 888           888     888    .88ooo8888.    888   8     `88b.8
 888    .88P  `88.    .8'   .8'     `888.   .8'     `888.          `88b    ooo   888     888   .8'     `888.   888   8       `888
o888bood8P'     `YbodP'    o88o     o8888o o88o     o8888o          `Y8bood8P'  o888o   o888o o88o     o8888o o888o o8o        `8
=================================================================================================================================
Application Name:    ${application.title}
Application Version: ${AnsiColor.RED} ${application.version} ${AnsiColor.DEFAULT}

env: ${spring.profiles.active}
=================================================================================================================================
