Manifest-Version: 1.0
Main-Class: com.buaa.blockchain.contract.develop.Add
Class-Path: netty-common-4.1.48.Final.jar protobuf-java-3.10.0.jar sprin
 g-context-support-5.2.5.RELEASE.jar spring-boot-starter-tomcat-2.2.6.RE
 LEASE.jar log4j-to-slf4j-2.12.1.jar animal-sniffer-annotations-1.14.jar
  tomcat-embed-core-9.0.33.jar tomcat-embed-el-9.0.33.jar jakarta.valida
 tion-api-2.0.2.jar spring-boot-starter-json-2.2.6.RELEASE.jar j2objc-an
 notations-1.1.jar HikariCP-3.4.2.jar core-1.54.0.0.jar leveldb-0.9.jar 
 lombok-1.18.12.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar spring-b
 oot-configuration-processor-2.2.6.RELEASE.jar jackson-annotations-2.10.
 3.jar jackson-datatype-jdk8-2.10.3.jar spring-jdbc-5.2.5.RELEASE.jar ja
 karta.annotation-api-1.3.5.jar spring-boot-starter-jdbc-2.2.6.RELEASE.j
 ar spring-boot-starter-validation-2.2.6.RELEASE.jar guava-26.0-jre.jar 
 mybatis-spring-boot-starter-1.3.2.jar spring-web-5.2.5.RELEASE.jar spri
 ng-core-5.2.5.RELEASE.jar tomcat-embed-websocket-9.0.33.jar spring-boot
 -2.2.6.RELEASE.jar log4j-core-2.12.1.jar netty-transport-4.1.48.Final.j
 ar reactive-streams-1.0.3.jar error_prone_annotations-2.1.3.jar logback
 -classic-1.2.3.jar mybatis-3.4.6.jar checker-qual-2.5.2.jar spring-data
 -keyvalue-2.2.6.RELEASE.jar mybatis-spring-1.3.2.jar log4j-api-2.12.1.j
 ar commons-pool2-2.7.0.jar jboss-logging-3.4.1.Final.jar spring-boot-st
 arter-web-2.2.6.RELEASE.jar spring-boot-starter-data-redis-2.2.6.RELEAS
 E.jar hibernate-validator-6.0.18.Final.jar jackson-databind-2.10.3.jar 
 spring-data-redis-2.2.6.RELEASE.jar spring-aop-5.2.5.RELEASE.jar jackso
 n-core-2.10.3.jar spring-tx-5.2.5.RELEASE.jar mybatis-spring-boot-autoc
 onfigure-1.3.2.jar spring-boot-starter-logging-2.2.6.RELEASE.jar leveld
 b-api-0.9.jar logback-core-1.2.3.jar spring-webmvc-5.2.5.RELEASE.jar sl
 f4j-api-1.7.30.jar reactor-core-3.3.4.RELEASE.jar javassist-3.23.1-GA.j
 ar jgroups-3.6.20.Final.jar snakeyaml-1.25.jar lettuce-core-5.2.2.RELEA
 SE.jar spring-beans-5.2.5.RELEASE.jar leveldbjni-all-1.8.jar spring-boo
 t-starter-2.2.6.RELEASE.jar java-util-1.23.0.jar jedis-2.9.1.jar spring
 -jcl-5.2.5.RELEASE.jar jackson-datatype-jsr310-2.10.3.jar netty-codec-4
 .1.48.Final.jar jackson-module-parameter-names-2.10.3.jar spring-data-c
 ommons-2.2.6.RELEASE.jar spring-oxm-5.2.5.RELEASE.jar jsr305-3.0.2.jar 
 netty-handler-4.1.48.Final.jar jul-to-slf4j-1.7.30.jar mysql-connector-
 java-5.1.35.jar spring-context-5.2.5.RELEASE.jar netty-buffer-4.1.48.Fi
 nal.jar classmate-1.5.1.jar spring-expression-5.2.5.RELEASE.jar netty-r
 esolver-4.1.48.Final.jar

