
#############LOGGING##############
logging.level.org.springframework.boot.autoconfigure= error
logging.level.com.buaa.blockchain= info
logging.file.name= ./logs/buaa-blockchain.log

#############WEB##############
server.port= 17600

#############REDIS##############
# Redis默认数据库编号
spring.redis.database=0
# Redis地址
spring.redis.host=192.168.0.104
# Redis端口号
spring.redis.port= 27600
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redisjedis.pool.min-idle=0
spring.redis.timeout=5000

#############MYSQL##############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bcdb7600
spring.datasource.username=root
spring.datasource.password=hitty

#############buaa.blockchain##############
# single mode
buaa.blockchain.single = true

# path of statedb
buaa.blockchain.leveldb.dir = D://Develop//PRJ//buaa-blockchain//testEnv//levelDb
buaa.blockchain.leveldb.dbname = triedb7600

buaa.blockchain.debug=true

# master node start to create new block when tx out of gate
buaa.blockchain.txgate=0

# address of handle message in cluster
buaa.blockchain.msg.ipv4=192.168.0.104
buaa.blockchain.msg.port=7600

# address of cluster(include local)
buaa.blockchain.msg.address=192.168.0.104:7600,192.168.0.104:7700,192.168.0.104:7800,192.168.0.104:7900

# min connected nodes for setup
buaa.blockchain.msg.minconnect = 4

# master node interval time of auto polling the txpool
buaa.blockchain.round-sleeptime=2000

# max tx in a single block
buaa.blockchain.tx-max-amount=2000

# cache the new block when the old block is processing
buaa.blockchain.cache-blocks=false

buaa.blockchain.hash-algorithm=SHA-256

# impl of message
buaa.blockchain.network=NETTY

# impl of consensus
buaa.blockchain.consensus=SBFT

# information of blockchain
buaa.blockchain.version=1.0
buaa.blockchain.nodename=node7600
buaa.blockchain.sign=node7600_sign